body {
    background-image: url("../images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 50dvh;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: 'Manrope', sans-serif;
}

.intro-text { /*container*/
    text-align: center;
    background-image: url("../images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 200px;
    position: relative;
    width: auto;
    /* border: 2px solid black; */
    margin-bottom: 50px;
}

/* img {
    height: 200px;
} */

/* p[class="intro-text-sm"], p[class="intro-text-lg"] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

/* p[class="intro-text-lg"] {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
} */

/* p[class="intro-text-sm"] {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

p[class="intro-text-sm"] {
    font-size: 17px;
    color: hsl(225, 20%, 60%);
    font-weight: 600;
    /* margin-top: auto;
    margin-bottom: auto; */
}

p[class="intro-text-lg"] {
    font-weight: 800;
    font-size: 25px;
    color: hsl(227, 35%, 25%);
    padding-top: 10%;
    /* text-align: center; */
    /* margin-top: 40px; */
    /* margin-top: auto;
    margin-bottom: auto; */
}

.flex-container-1 {
    flex-direction: column;
}

.card {
    background-color: hsl(0, 0%, 100%);
    height: 500px;
    margin: 0px 15px;
    border-radius: 2%;
    box-shadow: 2px 2px 20px 0 rgba(63, 63, 63, 0.2);
}